*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 162, 255);
    overflow: hidden;
}
.logo{
    font-size: 1.2rem;
    color: white;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(82, 82, 255);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}
.text-box h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
}
.text-box p{
    font-size: 1rem;
    margin: 10px 0 40px;
    text-align: center;
}

.primary-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid black;
    padding: 12px 34px;
    color: #000;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: bolder;
    margin: 1rem 0;
}
.primary-btn:hover{
    border: 1px solid rgb(82, 82, 255);
    background-color: rgb(0, 162, 255);
    transition: 1s;
    color: white;
    font-weight: bolder;
}

.menuicon{
    display: none;
}

/* CArds */

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    margin: 1rem;
    background-color: #f2f2f2;
    border: 1px solid black;
    border-radius: .5rem;
    box-shadow: 2px 2px 2px;
    padding: 1rem;
    flex-basis: 20%;
}

table th,td{
    font-weight:500;
    width: 100%;
    font-size: 1.2rem;
}

.sm-btn{
    display: inline-block;
    width: 50%;
    background: transparent;
    border: 1px solid black;
    margin-top: .8rem;
    border-radius: .8rem;
    font-size: 1rem;
}
/* Form Css */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0 5rem;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


@media(max-width: 700px){
    .text-box h1{
        text-align: center;
        font-size: 2.2rem;
        font-weight: 900;
    }
    .text-box p{
        font-size: 1rem;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        flex: 1;
        margin-top: 3rem;
        background: rgb(0, 162, 255);
        height: 0px;
        width: 100%;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 2s;
        overflow: hidden;
    }
    .menuicon{
        margin: 10px;
        display: block;
    }
    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
      }
      input[type=submit]{
          width: 100%;
      }
      .container {
        margin: 0 1rem;
      }
}